<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pääsivu.css">
        <title>Ruokatori</title>

    </head>
    <body>
        <nav>
            <ul class="nav-items">
                <a class="nav-btn-container" href="#">
                    <img class="logo" src="pääsivu-images/logo-leaf.svg">
                </a>
                <a href="#">About</a>
                <a href="#">Order</a>
                <a href="#">Main Topic 1</a>
                <a href="#">Main topic 2</a>
                <a class="nav-btn-container" href="#">
                    <img class="shopping-cart" src="pääsivu-images/shopping-cart.png">
                </a>
            </ul>
      <header>
      </header> 
      <main>
      </main>
      <section>
      </section>
      <section>
      </section>
      </body>
      <footer>
      </footer>
    </body>
</html>